# Android-Development-Air-Fare-Scanner

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/airfarescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/airfarescanner/: AirFareScannerFragment.java  CheapestActivity.java  CheapestFragment.java  CustomAdapter.java  CustomPlaceAdaper.java  DetailActivity.java  HotelsRestaurants.java  MainActivity.java  MapsMainActivity.java  QuickestActivity.java  QuickestFragment.java  ResultMainActivity.java  ResultMainActivityFragment.java  SettingsActivity.java  legInfo.java  placeDetails.java  searchPojo.java  segInfo.java  sliceInfo.java  tripPojo.java
app/src/main/java/com/example/android/airfarescanner/Data/: AirportClass.java  Contract.java  DbHelper.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  air_fare_scanner_content_main.xml  airlines_list.xml  content_detail.xml  content_main.xml  fragment_air_fare_scanner.xml  fragment_detail.xml  fragment_main.xml  info_window.xml  map_activity_main.xml  place_contents.xml  result_activity_main.xml  result_content_main.xml  result_fragment_main.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/resources/: sprockets.xml
app/src/test/java/com/example/android/airfarescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
