apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.android.airfarescanner"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    /*compile 'net.sf.sprockets:sprockets-android:3.0.0'
    compile 'com.google.maps:google-maps-services:0.1.14'*/
    /*
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
*/
    


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.google.apis:google-api-services-qpxExpress:v1-rev18-1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.12.0-beta'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'se.walkercrou:google-places-api-java:2.1.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.android.support:support-v4:23.4.0'
}
