<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListPreference
        android:title="@string/pref_currency_label"
        android:background="#F4A460"
        android:key="@string/pref_currency_key"
        android:defaultValue="@string/pref_currency_us"
        android:entryValues="@array/pref_currency_values"
        android:entries="@array/pref_currency_options" />


</PreferenceScreen>