<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/placeName"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/placeType"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/placeAddress"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/placeDistance"
        android:layout_weight="0.05" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"/>
</LinearLayout>
